{
  "name": "assessment-todo",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "auth:schema": "npx auth@1.7.5 generate --config scripts/auth-schema.config.ts --adapter drizzle --dialect postgresql --output src/db/auth-schema.gen.ts --yes"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.7.5",
    "@neon/config": "1.7.1",
    "@neon/env": "1.4.2",
    "@tanstack/react-router": "1.170.38",
    "@tanstack/react-start": "1.168.56",
    "better-auth": "1.7.5",
    "drizzle-orm": "0.45.2",
    "pg": "8.23.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "resend": "6.28.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@tanstack/router-cli": "1.167.38",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "22.20.3",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "5.0.1",
    "dotenv": "17.4.2",
    "drizzle-kit": "0.31.10",
    "jsdom": "30.1.0",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  },
  "engines": {
    "node": ">=24.21.0 <25"
  },
  "packageManager": "npm@11.19.0"
}
